# APP SECRET KEY --> RANDOM PASS ON https://www.grc.com/passwords.htm
SECRET_KEY="SomethingSecretHere"

# DATABASE CREDENTIALS
DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=db
DB_USERNAME=
DB_PASSWORD=
