# APP SECRET KEY --> RANDOM PASS ON https://www.grc.com/passwords.htm
SECRET_KEY="SomethingSecretHere"

# DATABASE CREDENTIALS
DB_DRIVER="mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_CHARSET="utf8"
DB_DATABASE="default_db"
DB_USERNAME="root"
DB_PASSWORD="root"